<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
</head>
<style>
    html,body{
        background-image: url("https://c4.wallpaperflare.com/wallpaper/288/107/735/rose-ashes-fire-black-dark-theme-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .gaps{
        padding: 0.5rem;
        text-align: center;
        justify-content: center;
        word-wrap: normal;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }
    span{
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: cornsilk;
        font-style: italic;
        font-weight: 500;
    }
    p{
        font-size: 50px;
        color: greenyellow; 
    }
    #ece{
        border: 5px solid red;
        padding: 20px;
    }
    
    li{
        color: gold;
       padding: 10px;
       display: inline;
       
    }
    a{
        color: gold;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        
    }
    a:hover{
        color: aliceblue;
       
    }

    h2{
        color: aqua;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
        font-size: 60px;
    }

</style>
<body>
  <!--
    <a href="https://pdfs123.w3spaces.com/B_21BCE9350.pdf#toolbar=0" target="pdf"> go to the pdf</a>
    <iframe name="pdf" width="100%" height="700px" frameborder="0"></iframe>
    -->
    <div class="gaps">
        <h1>ASSIGNMENTS</h1>
    </div>
    <div class="gaps">
        <p><span>DOWNLOAD</span> any assignment just by clicking the number. </p>
    </div>
    <div class="gaps">
        <div id="ece">
        <h2>SUBJECT : DLD </h2>
        <ul >
            <li ><a href="assignment 1 (number conversion).pdf">NUMBER 1</a></li>
            <li ><a href="">NUMBER 2</a></li>
            <li ><a href="">NUMBER 3</a></li>
            <li ><a href="">NUMBER 4</a></li>
            <li ><a href="">NUMBER 5</a></li>
            <li ><a href="">NUMBER 6</a></li>
            <li ><a href="">NUMBER 7</a></li>

        </ul>
    </div>
    </div>
    <div class="gaps">
        <h1>from <a href="https://www.instagram.com/thanush_tanu/"><span>THANUSH_TANU</span></a></h1>
    </div>

</body>
</html>
